<!DOCTYPE html>
<html>

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="utf-8">
 <title>CHRISTINA TOVAR</title>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
  integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
 <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media-queries.css">
 <link href="https://fonts.googleapis.com/css?family=Raleway:400,900" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,400" rel="stylesheet">

</head>

<body>
  <!-- Header -->
  <div class="header" id="home">
    <h1>Hello! I'm Christina</h1>
      <p>I'm a developer that loves creative & beautiful code</p>
  <!--     <button id="hireMe">Hire me</button>-->
  </div>

  <!-- Navigation Bar -->
  <div class="navbar">
    <a href="#home" target="_blank">Home</a>
    <a href="#aboutTitle" target="_blank">About</a>
    <a href="#work" target="_blank">Work</a>
    <a href="#contact" target="_blank">Contact</a>
  </div>

</header>

 <!-- MAIN (Center website) -->
  <div class="main" id="work">
<!--<hr>-->
    <h2>MY WORK</h2>
<!--<p>Resize the browser window to see the responsive effect.</p>-->

<!-- Portfolio Gallery Grid -->
  <div class="row">
<!--Taco Track-->
    <div class="column">
      <div class="content">
        <a href="https://github.com/SoCalChristina/Taco-Track"><img src="images/taco-track.png" alt="Screenshot of Taco Track App" target="_blank"></a>
        <a href="https://github.com/SoCalChristina/Taco-Track" class="projectTitles" target="_blank">Taco Track</a>
          <p>Single page React app that uses the Google Maps API</p>
      </div>
    </div>
<!-- Restaurant Review -->
    <div class="column">
      <div class="content">
        <a href="https://github.com/SoCalChristina/restaurant-review-app"><img src="images/restaurant-review.png" alt="Image of restaurant review app" target="_blank"></a>
        <a href="https://github.com/SoCalChristina/restaurant-review-app" class="projectTitles" target="_blank">Restaurant Review App</a>
          <p>Responsive design with accessibility features</p>
      </div>
    </div>
<!-- Free Range Kids -->
    <div class="column">
      <div class="content">
        <a href="https://github.com/SoCalChristina/Free-Range-Kids"><img src="images/free-range-kids.png" alt="Image of Free Range Kids app"></a>
        <a href="https://socalchristina.github.io/Free-Range-Kids/" class="projectTitles" target="_blank">Free Range Kids</a>
          <p>A classic arcade game built with JavaScript and JQuery</p>
      </div>
    </div>
<!--Memory Game -->
    <div class="column">
      <div class="content">
        <a href="https://github.com/SoCalChristina/Memory-Game-App"><img src="images/memory-game.png" a href="https://github.com/SoCalChristina/Memory-Game-App" alt="Image of Memory Game Project" target="_blank"></a>
        <a href="https://socalchristina.github.io/Memory-Game-App/" class="projectTitles" target="_blank">Memory Game App</a>
          <p>Card matching game built with JavaScript.</p>
      </div>
    </div>
<!--Pixel Art Maker-->
    <div class="column">
      <div class="content">
        <a href="https://github.com/SoCalChristina/pixel-art-maker"><img src="images/pixel-art-maker.png" alt="Image of Pixel Art Maker" _blank></a>
        <a href="https://socalchristina.github.io/pixel-art-maker/" class="projectTitles" target="_blank">Pixel Art Maker</a>
          <p>Dynamic grid canvas uisng JavaScript and JQuery</p>
      </div>
    </div>
<!--MyReads-->
    <div class="column">
      <div class="content">
        <a href="https://github.com/SoCalChristina/MyReads"><img src="images/myreads.png" alt="Image of My Reads App" target="_blank"></a>
        <a href="https://github.com/SoCalChristina/MyReads" class="projectTitles" target="_blank">My Reads App</a>
          <p>ReactJS App</p>
      </div>
    </div>
<!--Feedreader-->
    <div class="column">
      <div class="content">
        <a href "https://github.com/SoCalChristina/feedreader"><img src="images/feedreader-menu.png" alt="Image of feedreader app" target="_blank"></a>
        <a href="https://github.com/SoCalChristina/feedreader" class="projectTitles" target="_blank">Feed Reader App</a>
          <p>Testing with JavaScript</p>
      </div>
    </div>
  </div>
</div>
<!-- END MAIN -->
<hr>
<!-- About Me Section -->
  <div id="aboutTitle">
    <img id"avatarImg" src="images/round-profile-img.png" alt="Image Christina Tovar-Hamernik"/>
    <h2>A little bit about me</h2>
  </div>

  <div class="about">
    <p>I’ve made my home base in Southern California with my family of makers, musicians, activists, mathematicians...and our three rescue dogs. My journey into tech started when my daughter participated in the Girls Who Code Summer Immersion Program. I started taking online classes in order to understand what she was learning. I was hooked instantly and wanted to learn more! My experience has been transformative.</p>
    <p>In 2016, I founded <a href="http://womenstechlaunch.com" target="_blank">Women's Tech Launch</a>, a coding club for moms. I've also recently joined the <a href="https://girlswhocode.com/" target="_blank">Girls Who Code</a> team as a club facilitator, and <a href="https://www.hackathonbythesea.com/" target="_blank">Hackathon by the Sea</a> as a mentor, and I'm delighted to be paying it forward by helping to bridge the gender gap in the technology industry. I enjoy coding so much that I'm making a full switch to front-end development, where I can use my organization skills and eye for detail to write creative, beautiful code.</p>
  </div>
<!-- End of About Me Section -->

 <!-- Start footer styles-->
  <div class="footer">
     <div id="socialLinks">
       <h6 id="contact">Contact me:</h6>
        <a href="mailto:ctovarhamernik@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
        <a href="https://twitter.com/CTovarHamernik" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://ctovarhamernik.tumblr.com/" target="_blank"><i class="fab fa-tumblr"></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/Christina-Tovar-Hamernik" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://github.com/SoCalChristina" target="_blank"><i class="fab fa-github"></i></a>
  </div>

   <div id="copyright">
     <p><small>&copy 2019 christinatovar.com</small></p>
   </div>
  </div>
<!-- End Footer Styles -->
</body>
</html>
